#! /usr/bin/env dgenerate --file
#! dgenerate 4.2.3

# Utilize the OpenPose T2I Adapter with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action

# the input image is aligned to 16 using the dimension closest to its original size (1024x672)
# this ensures that the OpenPose image is not forcefully aligned, which will degrade output quality
# as the t2i adapter will be able to understand the pose image less

# this does not matter as much for depth or canny images etc.

stabilityai/stable-diffusion-xl-base-1.0 --model-type torch-sdxl
--variant fp16 --dtype float16
--vae AutoencoderKL;model=madebyollin/sdxl-vae-fp16-fix
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--gen-seeds 2
--inference-steps 30
--guidance-scales 8
--output-path boxer
--output-size 1024
--model-cpu-offload
--vae-tiling
--vae-slicing
--no-aspect
--output-size 1024x672
--prompts "A boxer throwing a punch in the ring"
--t2i-adapters TencentARC/t2i-adapter-openpose-sdxl-1.0;scale=1.0
--image-seeds "../../media/man-fighting-pose.jpg"
--control-image-processors "openpose;output-file=boxer/boxer-openpose.png"