#! /usr/bin/env dgenerate --file
#! dgenerate 4.1.0

# Use an already processed image with the canny control net

stabilityai/stable-diffusion-xl-base-1.0 --model-type torch-sdxl
--variant fp16 --dtype float16
--vae AutoencoderKL;model=madebyollin/sdxl-vae-fp16-fix
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--gen-seeds 2
--inference-steps 30
--guidance-scales 8
--model-cpu-offload
--vae-tiling
--vae-slicing
--prompts "Taylor Swift, high quality, masterpiece, high resolution; low quality, bad quality, sketches"
--t2i-adapters TencentARC/t2i-adapter-canny-sdxl-1.0;scale=0.8
--image-seeds "../../media/vermeer_canny_edged.png"
--output-size 1024
--output-path taylorswift