#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# This example uses --inpaint-crop
# instead of image processors

# This is the same operation, just built in

\set image ../media/americangothic.jpg

# Create the face mask with yolo

# This crops to the mask area (50 padding by default), upscales that area to 1024 (aspect correct),
# preforms inpainting on it, and then pastes the generated content back over the original image

stabilityai/stable-diffusion-xl-base-1.0
--model-type sdxl
--dtype float16
--variant fp16
--image-seeds "{{image}};{{image}}"
--mask-image-processors yolo;model=Bingsu/adetailer;weight-name=face_yolov8n.pt;index-filter=0;masks=True;mask-shape=circle;detector-padding=5
--inpaint-crop
--inference-steps 40
--guidance-scales 7
--output-path hi_res_auto_cropped_yolo
--vae-tiling
--seeds 92051405511913
--output-size 1024
--image-seed-strengths 0.65
--prompt-weighter sd-embed
--prompts "a smiling woman"
