#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# We can repeat the concept described in hi-res-auto-cropped.dgen
# with the u-sam processor for automatic mask generation based on
# a bounding box, this time we will face replace the woman in
# american gothic, with upscaled inpainting

\set image ../media/americangothic.jpg


# create the face mask with u-sam

\image_process ../media/americangothic.jpg
--output processors_hi_res_auto_cropped_sam/mask.png -ox
--processors u-sam;asset=sam2.1_l.pt;boxes=133x248x299x488;masks=True gaussian-blur;size=9

\set mask {{ first(last_images) }}

stabilityai/stable-diffusion-xl-base-1.0
--model-type sdxl
--dtype float16
--variant fp16
--image-seeds "{{image}};{{mask}}"
--seed-image-processors crop-to-mask;mask="{{mask}}";padding=50;pre-resize=True
--mask-image-processors crop-to-mask;padding=50;pre-resize=True
--inference-steps 40
--guidance-scales 7
--output-path processors_hi_res_auto_cropped_sam
--vae-tiling
--seeds 92051405511913
--output-size 1024
--image-seed-strengths 0.65
--prompt-weighter sd-embed
--prompts "a smiling woman"
--post-processors paste;image="{{image}}";position-mask="{{mask}}";position-mask-padding=50;reverse=True