#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=bfloat16
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ optimization }}
--dtype bfloat16
--inference-steps 4
--guidance-scales 0
--gen-seeds 1
--output-path output
--output-size 1024x1024
--post-processors adetailer;\
                  model=Bingsu/adetailer;\
                  weight-name=face_yolov8n.pt;\
                  prompt="image of emma watson";\
                  prompt-weighter=sd-embed;\
                  guidance-scale=0;\
                  inference-steps=4;\
                  strength=0.4
--prompts "full body photo of emma watson in black clothes, \
           night city street, bokeh"