#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

{% if "--output-metadata" in injected_args %}
    \set _ {{ injected_args.remove("--output-metadata") }}
{% endif %}


# We can pass latents from the first pipeline to the second pipeline
# using the --image-format argument to specify a tensor format,
# in this case "pt"

# The output formats "pt", "pth", and "safetensors" are supported

# output to --image-format "pt", a tensor in latent space


stable-diffusion-v1-5/stable-diffusion-v1-5
--inference-steps 30
--guidance-scales 5
--gen-seeds 1
--output-path vae_decode
--output-size 768
--image-format pt
--prompts "a beautiful sunset over the mountains"

# Call an img2img pipeline, the VAE of this pipeline
# will decode the latent data into an image, this also
# works for inpainting

stable-diffusion-v1-5/stable-diffusion-v1-5
--inference-steps 30
--guidance-scales 5
--gen-seeds 1
--output-path vae_decode
--output-size 768
--image-seeds {{ quote(last_images) }}
--prompts "a beautiful sunset over the mountains"