#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=8
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


stabilityai/stable-diffusion-3-medium-diffusers
--model-type sd3 {{ optimization }}
--variant fp16
--dtype float16
--inference-steps 30
--guidance-scales 5.00
--image-seeds ../../../media/monalisa.png
--adetailer-detectors Bingsu/adetailer;weight-name=face_yolov8n.pt
--adetailer-mask-shapes rectangle circle
--image-seed-strengths 0.5
--adetailer-mask-blurs 16
--adetailer-detector-paddings 20
--output-path mona-face-swap
--output-size 1024
--output-configs
--prompts "face of an angry old man"