#! /usr/bin/env dgenerate --file
#! dgenerate 4.3.0


\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END


black-forest-labs/FLUX.1-schnell
--model-type torch-flux
--dtype bfloat16
--model-sequential-offload
--inference-steps 4
--guidance-scales 0
--image-seeds "../../media/beach.jpg"
--image-seed-strengths 0.9
--seeds 70466855166895
--output-path basic
--prompts "A huge tsunami wave about to impact a tropical beach, high resolution, photo, real"
