#! /usr/bin/env dgenerate --file
#! dgenerate 4.2.1

\setp auth_token "$HF_TOKEN"

\set auth_token {{ '--auth-token ' + quote(auth_token) if auth_token else '' }}

black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ auth_token }}
--dtype bfloat16
--model-sequential-offload
--inference-steps 4
--guidance-scales 0
--image-seeds "../../media/beach.jpg"
--image-seed-strengths 0.9
--seeds 70466855166895
--output-path basic
--prompts "A huge tsunami wave about to impact a tropical beach, high resolution, photo, real"
