#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0


\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=bfloat16
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ optimization }}
--dtype bfloat16
--inference-steps 4
--guidance-scales 0
--image-seeds "../../media/beach.jpg"
--image-seed-strengths 0.9
--seeds 70466855166895
--prompts "A huge tsunami wave about to impact a tropical beach, high resolution, photo, real"
