#! /usr/bin/env dgenerate --file
#! dgenerate 3.7.2

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END


stabilityai/stable-diffusion-3-medium-diffusers
--model-type torch-sd3
--dtype float16
--inference-steps 30
--guidance-scales 5.00
--clip-skips 0
--gen-seeds 1
--output-path output
--model-sequential-offload
--prompts "a horse outside a barn"
--auth-token {{ token }}