#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

# try some variations on parameters with SD1.5 since
# it is fairly quick to run

stabilityai/stable-diffusion-2-1
--pag
--inference-steps 30
--guidance-scales 5
--clip-skips 0
--gen-seeds 1
--image-seeds ../../../media/monalisa.png
--adetailer-detectors Bingsu/adetailer;weight-name=face_yolov8n.pt
--adetailer-mask-shapes rectangle circle
--image-seed-strengths 0.6
--adetailer-mask-blurs 10 30
--adetailer-mask-dilations 8 15
--output-path mona-face-swap-pag
--output-size 768
--output-configs
--prompts "face of an angry old man"