#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0


{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


Kwai-Kolors/Kolors-diffusers
--model-type torch-kolors {{ optimization }}
--variant fp16
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--inference-steps 20
--guidance-scales 7
--image-seeds "../../media/horse1.jpg;../../media/horse1-mask.jpg"
--image-seed-strengths 0.9
--seeds 39877139643371
--output-path basic
--prompts "Horse standing on the surface of mars, real, photo, high resolution; artwork, fake, imaginary"