#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0


\setp can_quant have_cuda() and have_feature('bitsandbytes')
\setp total_vram total_memory(unit='gib')

{% if can_quant and total_vram > 15 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16
{% elif can_quant and total_vram > 10 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16;bits4-quant-type=nf4;bits4-use-double-quant=True
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


Kwai-Kolors/Kolors-diffusers
--model-type torch-kolors {{ optimization }}
--variant fp16
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--inference-steps 20
--guidance-scales 7
--image-seeds "../../media/horse1.jpg;../../media/horse1-mask.jpg"
--image-seed-strengths 0.9
--seeds 39877139643371
--output-path basic
--prompts "Horse standing on the surface of mars, real, photo, high resolution; artwork, fake, imaginary"