#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

{% if "--output-metadata" in injected_args %}
    \set _ {{ injected_args.remove("--output-metadata") }}
{% endif %}


\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=4
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


# how much denoising to apply in the first stage
# or rather how many inference steps out of the total

\set high_noise_fraction 0.80


black-forest-labs/FLUX.1-dev
--model-type torch-flux {{ optimization }}
--dtype bfloat16
--inference-steps 50
--guidance-scales 3.5
--gen-seeds 1
--output-path cooperative
--image-format pt
--denoising-end {{ high_noise_fraction }}
--output-size 1024
--prompts "Photo of a horse standing near the open door of a red barn, high resolution"



black-forest-labs/FLUX.1-dev
--model-type torch-flux {{ optimization }}
--dtype bfloat16
--inference-steps 50
--guidance-scales 3.5
--gen-seeds 1
--output-path cooperative
--image-seeds "latents: {{ quote(last_images) }}"
--denoising-start {{ high_noise_fraction }}
--output-size 1024
--prompts "Photo of a horse standing near the open door of a red barn, high resolution"