#! /usr/bin/env dgenerate --file
#! dgenerate @VERSION

# Set defaults for variables not provided via CLI

{% if model is not defined %}
    \set model stabilityai/stable-diffusion-xl-base-1.0
{% endif %}

{% if prompt is not defined %}
    \set prompt "a beautiful landscape"
{% endif %}

{% if steps is not defined %}
    \setp steps 30
{% endif %}

{% if size is not defined %}
    \setp size [1024, 1024]
{% endif %}

{% if model_type is not defined %}
    \set model_type sdxl
{% endif %}

# Generate the image with our variables

{{ model }} \
--model-type {{ model_type }} \
--prompts "{{ prompt }}" \
--inference-steps {{ steps }} \
--output-size {{ size[0] }}x{{ size[1] }} \
--output-path output