#! /usr/bin/env dgenerate --file
#! dgenerate 3.9.2

# The image produced with this model will be
# two times the --output-size dimension IE: 512x512 in this case
# The image is being resized to 256x256, and then upscaled by 2x

stabilityai/sd-x2-latent-upscaler --dtype float16
--model-type torch-upscaler-x2
--prompts "a picture of a white cat"
--image-seeds "../../media/low_res_cat.png"
--output-size 256

# The image produced with this model will be
# four times the --output-size dimension IE: 1024x1024 in this case
# The image is being resized to 256x256, and then upscaled by 4x

stabilityai/stable-diffusion-x4-upscaler --variant fp16 --dtype float16
 --model-type torch-upscaler-x4
--prompts "a picture of a white cat"
--image-seeds "../../media/low_res_cat.png"
--output-size 256
--upscaler-noise-levels 20 25

