#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\setp can_quant have_cuda() and have_feature('bitsandbytes')
\setp total_vram total_memory(unit='gib')

{% if can_quant and total_vram > 15 %}
    \set optimization --quantizer bnb;bits=4
{% elif can_quant and total_vram > 7 %}
    \set optimization --quantizer bnb;bits=4;bits4-quant-type=nf4;bits4-use-double-quant=True
{% else %}
    \set optimization --model-sequential-offload
{% endif %}

# SADA: Stability-guided Adaptive Diffusion Acceleration

# The use of just --sada procs optimized defaults for the SADA optimization

# A high-ish amount of inference steps is recommended for quality.

Kwai-Kolors/Kolors-diffusers
--model-type kolors {{ optimization }}
--dtype float16
--variant fp16
--inference-steps 50
--guidance-scales 5
--sada
--seeds 0
--output-path output
--output-size 1024x1024
--prompts "Ultra‑detailed National Geographic cover photo of a blue macaw perched on a moss‑covered branch, \
           emerald rainforest canopy shimmering with dappled golden sunlight, soft bokeh background, \
           clusters of lavender orchids in the foreground, vibrant saturated colors, \
           shallow depth‑of‑field, shot on an 85mm lens at f/2.8, 8K resolution."