#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=4
{% else %}
    \set optimization --model-sequential-offload
{% endif %}

# Use the DistillT5EncoderModel text encoder for further memory use reduction

black-forest-labs/FLUX.1-dev
--model-type flux {{ optimization }}
--dtype bfloat16
--inference-steps 50
--guidance-scales 3.5
--text-encoders + DistillT5EncoderModel;model=LifuWang/DistillT5
--gen-seeds 1
--output-path output
--output-size 1024
--prompts "Photo of a horse standing near the open door of a red barn, high resolution"