#! /usr/bin/env dgenerate --file
#! dgenerate 4.2.1

# There is no easily usable pose controlnet yet, so lets try depth maps

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END


black-forest-labs/FLUX.1-schnell
--model-type torch-flux
--dtype bfloat16
--model-sequential-offload
--inference-steps 4
--guidance-scales 0
--output-path boxer
--output-size 1024
--vae-tiling
--vae-slicing
--prompts "A boxer throwing a punch in the ring"
--control-nets "jasperai/Flux.1-dev-Controlnet-Depth;scale=1.0"
--image-seeds "../../media/man-fighting-pose.jpg"
--control-image-processors "midas;output-file=boxer/boxer-midas.png"