#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# Utilize the OpenPose ControlNet with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action

# This ControlNet is contained within a ControlNet union, so mode=pose
# needs to be specified in the URI to select it

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 24 %}
    \set optimization --quantizer bnb;bits=4
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


black-forest-labs/FLUX.1-schnell
--model-type flux {{ optimization }}
--dtype bfloat16
--inference-steps 4
--guidance-scales 0
--output-path boxer
--output-size 1024
--vae-tiling
--vae-slicing
--prompts "A boxer throwing a punch in the ring"
--control-nets "InstantX/FLUX.1-dev-Controlnet-Union;scale=1.0;mode=pose"
--image-seeds "../../media/man-fighting-pose.jpg"
--control-image-processors \
    "openpose;include-hand=true;include-face=true;output-file=boxer/boxer-openpose.png"