#! /usr/bin/env dgenerate --file
#! dgenerate 4.3.2

# Use the built in mirror and canny processor action to process
# the image for you before using it for generation. This mirrors
# the image horizontally and then runs canny edge detection on it

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END


black-forest-labs/FLUX.1-schnell
--model-type torch-flux
--dtype bfloat16
--model-sequential-offload
--inference-steps 4
--guidance-scales 0
--prompts "Detailed watercolor painting of a woman sitting, facing the viewer, bright"
--control-nets InstantX/FLUX.1-dev-Controlnet-Canny;scale=1.0
--image-seeds "../../media/monalisa.png"
--control-image-processors "mirror" "canny;lower=50;upper=100;output-file=monalisa/monalisa-canny.png"
--output-path monalisa
--output-size 800