#! /usr/bin/env dgenerate --file
#! dgenerate 4.2.1

# Use the built in mirror and canny processor action to process
# the image for you before using it for generation. This mirrors
# the image horizontally and then runs canny edge detection on it

\setp auth_token "$HF_TOKEN"

\set auth_token {{ '--auth-token ' + quote(auth_token) if auth_token else '' }}

black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ auth_token }}
--dtype bfloat16
--model-sequential-offload
--inference-steps 4
--guidance-scales 0
--gen-seeds 2
--prompts "Detailed watercolor painting of a woman sitting, facing the viewer, bright"
--control-nets InstantX/FLUX.1-dev-Controlnet-Canny;scale=0.8
--image-seeds "../../media/monalisa.png"
--control-image-processors "mirror" "canny;lower=50;upper=100;output-file=monalisa/monalisa-canny.png"
--output-path monalisa
--output-size 800