#! /usr/bin/env dgenerate --file
#! dgenerate 4.2.1

# There is no easily usable pose controlnet yet, so lets try depth maps

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END


black-forest-labs/FLUX.1-schnell
--model-type torch-flux
--dtype bfloat16
--model-sequential-offload
--inference-steps 4
--guidance-scales 0
--output-path multiple
--gen-seeds 2
--output-size 1024
--vae-tiling
--vae-slicing
--prompts "A boxer throwing a punch in the ring"
--control-nets "jasperai/Flux.1-dev-Controlnet-Depth;scale=0.5" "InstantX/FLUX.1-dev-Controlnet-Canny;scale=0.5"
--image-seeds "../../media/man-fighting-pose.jpg, ../../media/man-fighting-pose.jpg"
--control-image-processors \
    "midas;output-file=multiple/boxer-midas.png" + \
    "resize;align=64" "canny;lower=50;upper=100;output-file=multiple/boxer-canny.png"


# If you were to specify "../../media/man-fighting-pose.jpg" only once in the --image-seeds specification,
# that image will be used for both control net models, however you would not be able to run a
# separate processor on it as done above using the "+" syntax of --control-image-processors

# If you specify more comma delimited control images in --image-seeds than you have
# control net models it is considered a syntax error.

# specifying multiple control net images for img2img operations and inpainting operations is
# done with the named argument "control" of --image-seeds in a similar fashion.

# IE: --image-seeds "img2img.png;control=control1.png, control2.png"
# OR: --image-seeds "img2img.png;mask=mask.png;control=control1.png, control2.png"
