#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# Utilize the OpenPose ControlNet with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action

# This ControlNet is contained within a ControlNet union, so mode=pose
# needs to be specified in the URI to select it

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 20 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=bfloat16
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ optimization }}
--dtype bfloat16
--inference-steps 4
--guidance-scales 0
--output-path multiple
--output-size 1024
--vae-tiling
--vae-slicing
--prompts "A boxer throwing a punch in the ring"
--control-nets "InstantX/FLUX.1-dev-Controlnet-Union;scale=1.0;end=0.5;mode=pose" "InstantX/FLUX.1-dev-Controlnet-Canny;scale=0.5;start=0.5"
--image-seeds "../../media/man-fighting-pose.jpg, ../../media/man-fighting-pose.jpg"
--control-image-processors \
    "openpose;include-hand=true;include-face=true;output-file=multiple/boxer-openpose.png" + \
    "canny;lower=50;upper=100;output-file=multiple/boxer-canny.png"

# If you were to specify "../../media/man-fighting-pose.jpg" only once in the --image-seeds specification,
# that image will be used for both controlnet models, however you would not be able to run a
# separate processor on it as done above using the "+" syntax of --control-image-processors

# If you specify more comma delimited control images in --image-seeds than you have
# controlnet models it is considered a syntax error.

# specifying multiple controlnet images for img2img operations and inpainting operations is
# done with the named argument "control" of --image-seeds in a similar fashion.

# IE: --image-seeds "img2img.png;control=control1.png, control2.png"
# OR: --image-seeds "img2img.png;mask=mask.png;control=control1.png, control2.png"
