#! /usr/bin/env dgenerate --file
#! dgenerate 4.2.1

# Use an already processed image with the canny control net

\setp auth_token "$HF_TOKEN"

\set auth_token {{ '--auth-token ' + quote(auth_token) if auth_token else '' }}

black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ auth_token }}
--dtype bfloat16
--model-sequential-offload
--inference-steps 4
--guidance-scales 0
--gen-seeds 2
--prompts "Painting, Girl with a pearl earring by Leonardo Da Vinci, masterpiece"
--control-nets InstantX/FLUX.1-dev-Controlnet-Canny;scale=0.5
--image-seeds "../../media/vermeer_canny_edged.png"
--output-path pearlearring