#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

# Use an already processed image with the canny control net

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}


black-forest-labs/FLUX.1-schnell
--model-type torch-flux
--dtype bfloat16
--model-sequential-offload
--inference-steps 4
--guidance-scales 0
--prompts "Painting, Girl with a pearl earring by Leonardo Da Vinci, masterpiece"
--control-nets InstantX/FLUX.1-dev-Controlnet-Canny;scale=0.5
--image-seeds "../../media/vermeer_canny_edged.png"
--output-path pearlearring