#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# Use an already processed image with the canny controlnet

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 20 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=bfloat16
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ optimization }}
--dtype bfloat16
--inference-steps 4
--guidance-scales 0
--prompts "Painting, Girl with a pearl earring by Leonardo Da Vinci, masterpiece"
--control-nets InstantX/FLUX.1-dev-Controlnet-Canny;scale=0.5
--image-seeds "../../media/vermeer_canny_edged.png"
--output-path pearlearring