#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\setp can_quant have_cuda() and have_feature('bitsandbytes')
\setp total_vram total_memory(unit='gib')

{% if can_quant and total_vram > 15 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16
{% elif can_quant and total_vram > 7 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16;bits4-quant-type=nf4;bits4-use-double-quant=True
{% else %}
    \set optimization --model-sequential-offload
{% endif %}

Kwai-Kolors/Kolors-diffusers
--model-type torch-kolors {{ optimization }}
--variant fp16
--dtype float16
--pag
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--sdxl-high-noise-fractions 0.8
--inference-steps 40
--gen-seeds 2
--output-size 1024
--prompts "Photo of a horse standing near the open door of a red barn, high resolution; artwork"
