#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

stabilityai/stable-diffusion-xl-base-1.0
--model-type sdxl
--pag
--dtype float16
--variant fp16
--inference-steps 30
--guidance-scales 7
--clip-skips 0
--gen-seeds 1
--output-path sdxl-pag
--output-size 1024x1024
--post-processors adetailer;\
                  model=Bingsu/adetailer;\
                  weight-name=face_yolov8n.pt;\
                  prompt="image of emma watson";\
                  negative-prompt="nsfw, blurry, disfigured";\
                  prompt-weighter=sd-embed;\
                  guidance-scale=7;\
                  inference-steps=30;\
                  strength=0.4
--prompts "full body photo of emma watson in black clothes, \
           night city street, bokeh; pencil drawing, black and white, \
           greyscale, poorly drawn, bad anatomy, wrong anatomy, extra limb, \
           missing limb, floating limbs, disconnected limbs, mutation, mutated, \
           ugly, disgusting, amputation"