#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=bfloat16
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ optimization }}
--dtype bfloat16
--max-sequence-length 256
--inference-steps 4
--guidance-scales 0
--gen-seeds 1
--output-path flux-schnell
--output-size 1024
--prompts "Photo of a horse standing near the open door of a red barn, high resolution"