#! /usr/bin/env dgenerate --file
#! dgenerate 4.1.1

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END


black-forest-labs/FLUX.1-schnell
--model-type torch-flux
--dtype bfloat16
--model-sequential-offload
--flux-max-sequence-length 256
--inference-steps 4
--guidance-scales 0
--gen-seeds 1
--output-path flux-schnell
--output-size 1024
--prompts "Photo of a horse standing near the open door of a red barn, high resolution"