#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

stabilityai/stable-cascade-prior
--model-type torch-s-cascade
--variant bf16
--dtype bfloat16
--unet "stabilityai/stable-cascade-prior;subfolder=prior_lite"
--second-model-unet "stabilityai/stable-cascade;subfolder=decoder_lite"
--model-cpu-offload
--second-model-cpu-offload
--s-cascade-decoder "stabilityai/stable-cascade;dtype=float16"
--inference-steps 20
--guidance-scales 4
--s-cascade-decoder-inference-steps 10
--s-cascade-decoder-guidance-scales 0
--gen-seeds 2
--prompts "an image of a shiba inu, donning a spacesuit and helmet"