#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

stabilityai/stable-cascade-prior
--model-type torch-s-cascade
--image-seeds "../../media/beach.jpg"
--variant bf16
--dtype bfloat16
--model-cpu-offload
--second-model-sequential-offload
--s-cascade-decoder "stabilityai/stable-cascade;dtype=float16"
--inference-steps 20
--guidance-scales 4
--s-cascade-decoder-inference-steps 10
--s-cascade-decoder-guidance-scales 0
--gen-seeds 2
--output-path basic
--prompts "A huge tsunami wave about to impact a tropical beach, high resolution, photo, real; fake, artwork, imaginary"
