#! /usr/bin/env dgenerate --file
#! dgenerate 3.10.4

stabilityai/stable-cascade-prior
--model-type torch-s-cascade
--image-seeds "../../media/beach.jpg"
--variant bf16
--dtype bfloat16
--model-cpu-offload
--s-cascade-decoder-sequential-offload
--s-cascade-decoder "stabilityai/stable-cascade;dtype=float16"
--inference-steps 20
--guidance-scales 4
--s-cascade-decoder-inference-steps 10
--s-cascade-decoder-guidance-scales 0
--gen-seeds 2
--prompts "A huge tsunami wave about to impact a tropical beach, high resolution, photo, real; fake, artwork, imaginary"
