#! /usr/bin/env dgenerate --file
#! dgenerate 4.0.0

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END


black-forest-labs/FLUX.1-dev
--model-type torch-flux
--dtype bfloat16
--model-sequential-offload
--inference-steps 50
--guidance-scales 3.5
--gen-seeds 1
--output-path flux-dev-quantize
--prompt-weighter sd-embed
--output-size 512x512
--prompts "((Photo)) of a (horse) standing near the open door of a (red barn), (high resolution:1.3)"