#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# this uses one IP Adapter input image with the IP Adapter Kwai-Kolors/Kolors-IP-Adapter-Plus


{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16
{% elif have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 10 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16;bits4-quant-type=nf4;bits4-use-double-quant=True
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


Kwai-Kolors/Kolors-diffusers
--model-type torch-kolors {{ optimization }}
--variant fp16
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--inference-steps 30
--guidance-scales 5
--sdxl-high-noise-fractions 0.8
--seeds 0
--output-path basic
--image-seeds "adapter: https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/diffusers/ip_adapter_diner.png"
--image-encoder Kwai-Kolors/Kolors-IP-Adapter-Plus;subfolder=image_encoder
--ip-adapters Kwai-Kolors/Kolors-IP-Adapter-Plus;weight-name=ip_adapter_plus_general.bin
--output-size 1024x1024
--prompts "a polar bear sitting in a chair drinking a milkshake; deformed, ugly, wrong proportion, low res, bad anatomy, worst quality, low quality"