#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 24 %}
    \set optimization --quantizer bnb;bits=8
{% else %}
    \set optimization --model-sequential-offload
{% endif %}

\set image https://raw.githubusercontent.com/HaozheZhao/UltraEdit/refs/heads/main/images/input.png
\set mask https://raw.githubusercontent.com/HaozheZhao/UltraEdit/refs/heads/main/images/mask_img.png

BleachNick/SD3_UltraEdit_w_mask
--model-type sd3-pix2pix {{ optimization }}
--dtype float16
--image-seeds "{{ image }};{{ mask }}"
--seed-image-processors resize;size=512
--mask-image-processors resize;size=512
--inference-steps 50
--guidance-scales 7.5
--gen-seeds 1
--output-path basic
--prompts "What if the horse wears a hat?"