#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0


{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


# Utilize the OpenPose ControlNet with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action


Kwai-Kolors/Kolors-diffusers
--model-type torch-kolors {{ optimization }}
--variant fp16
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--gen-seeds 2
--inference-steps 30
--guidance-scales 8
--output-path boxer
--output-size 1024
--vae-tiling
--vae-slicing
--prompts "A boxer throwing a punch in the ring"
--control-nets Kwai-Kolors/Kolors-ControlNet-Pose;scale=1.0
--image-seeds "../../media/man-fighting-pose.jpg"
--control-image-processors "openpose;include-hand=true;include-face=true;output-file=boxer/boxer-openpose.png"