#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

# Utilize the OpenPose ControlNet with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action

Kwai-Kolors/Kolors-diffusers
--model-type torch-kolors
--variant fp16
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--gen-seeds 2
--inference-steps 30
--guidance-scales 8
--output-path boxer
--output-size 1024
--model-sequential-offload
--vae-tiling
--vae-slicing
--prompts "A boxer throwing a punch in the ring"
--control-nets Kwai-Kolors/Kolors-ControlNet-Pose;scale=1.0
--image-seeds "../../media/man-fighting-pose.jpg"
--control-image-processors "openpose;include-hand=true;include-face=true;output-file=boxer/boxer-openpose.png"