#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0


\setp can_quant have_cuda() and have_feature('bitsandbytes')
\setp total_vram total_memory(unit='gib')

{% if can_quant and total_vram > 15 %}
    \set optimization --quantizer bnb;bits=4
{% elif can_quant and total_vram > 10 %}
    \set optimization --quantizer bnb;bits=4;bits4-quant-type=nf4;bits4-use-double-quant=True
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


# Use an already processed image with the canny controlnet

Kwai-Kolors/Kolors-diffusers
--model-type kolors {{ optimization }}
--variant fp16
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--gen-seeds 2
--inference-steps 30
--guidance-scales 8
--vae-tiling
--vae-slicing
--prompts "Taylor Swift, high quality, masterpiece, high resolution; low quality, bad quality, sketches"
--control-nets Kwai-Kolors/Kolors-ControlNet-Canny;scale=0.5
--image-seeds "../../media/vermeer_canny_edged.png"
--output-size 1024
--output-path taylorswift