#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

# Use an already processed image with the canny control net

Kwai-Kolors/Kolors-diffusers
--model-type torch-kolors
--variant fp16
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--gen-seeds 2
--inference-steps 30
--guidance-scales 8
--model-sequential-offload
--vae-tiling
--vae-slicing
--prompts "Taylor Swift, high quality, masterpiece, high resolution; low quality, bad quality, sketches"
--control-nets Kwai-Kolors/Kolors-ControlNet-Canny;scale=0.5
--image-seeds "../../media/vermeer_canny_edged.png"
--output-size 1024
--output-path taylorswift