#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0


{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 15 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16
{% elif have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 10 %}
    \set optimization --quantizer bnb;bits=4;bits4-compute-dtype=float16;bits4-quant-type=nf4;bits4-use-double-quant=True
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


# Use the built in canny processor action to process
# the image for you before using it for generation

Kwai-Kolors/Kolors-diffusers
--model-type torch-kolors {{ optimization }}
--variant fp16
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--gen-seeds 2
--inference-steps 30
--guidance-scales 8
--vae-tiling
--vae-slicing
--prompts "Majestic unicorn, high quality, masterpiece, high resolution; low quality, bad quality, sketches"
--control-nets Kwai-Kolors/Kolors-ControlNet-Canny;scale=0.5
--image-seeds "../../media/horse2.jpeg"
--control-image-processors "canny;lower=50;upper=100;output-file=unicorn/horse-canny.png"
--output-size 1024
--output-path unicorn