#! /usr/bin/env dgenerate --file
#! dgenerate 4.0.0

# this uses two different IP Adapter input images with the IP Adapter h94/IP-Adapter

stabilityai/stable-diffusion-xl-base-1.0
--model-type torch-sdxl
--dtype float16
--variant fp16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--inference-steps 30
--guidance-scales 5
--sdxl-high-noise-fractions 0.8
--seeds 0
--output-path multiple
--model-cpu-offload
--image-seeds "adapter: https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/diffusers/ip_adapter_diner.png + \
               https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/diffusers/ip_adapter_diner_2.png"
--ip-adapters h94/IP-Adapter;subfolder=sdxl_models;weight-name=ip-adapter_sdxl.bin
--output-size 1024x1024
--prompts "a polar bear sitting in a chair drinking a milkshake; deformed, ugly, wrong proportion, low res, bad anatomy, worst quality, low quality"