#! /usr/bin/env dgenerate --file
#! dgenerate 3.8.1


# Complete transformation with canny edge detection

runwayml/stable-diffusion-v1-5
--inference-steps 30
--guidance-scales 8
--prompts "Black and white ((charcoal)) art of (rick astley) dancing; color, colors"
--seeds 85214917063096
--image-seeds "../../media/rickroll-roll.gif"
--control-nets lllyasviel/sd-controlnet-canny
--control-image-processors "canny;threshold-algo=median;output-file=astley/astley-canny.png"
--animation-format gif
--output-size 512
--output-path astley
