#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

\set image_to_vary ../../media/rickroll-roll.gif

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}


DeepFloyd/IF-I-M-v1.0
--variant fp16
--dtype float16
--model-type torch-if
--model-sequential-offload
--inference-steps 100
--image-seed-strengths 0.5
--guidance-scales 5
--gen-seeds 2
--image-seeds {{ image_to_vary }}
--prompts "abstract rickroll, picaso art"
--output-prefix stage1

\save_modules stage_1_modules feature_extractor


DeepFloyd/IF-II-M-v1.0
--variant fp16
--dtype float16
--model-type torch-ifs-img2img
--model-sequential-offload
--inference-steps 70
--image-seed-strengths 0.5
--guidance-scales 5
--prompts {{ format_prompt(last_prompts) }}
--seeds {{ last_seeds | join(' ') }}
--seeds-to-images
--image-seeds {% for animation in last_animations %}"{{image_to_vary}};floyd={{animation}}" {% endfor %}
--output-prefix stage2

\use_modules stage_1_modules

stabilityai/stable-diffusion-x4-upscaler
--variant fp16
--dtype float16
--model-type torch-upscaler-x4
--inference-steps 30
--prompts {{ format_prompt(last_prompts) }}
--seeds {{ last_seeds | join(' ') }}
--seeds-to-images
--image-seeds {{ quote(last_animations) }}
--upscaler-noise-levels 100
--output-prefix stage3

# Clear out any saved modules from memory

\clear_modules
