#! /usr/bin/env dgenerate --file
#! dgenerate 4.3.4

stabilityai/stable-diffusion-2
--inference-steps 40
--guidance-scales 8
--output-size 1024
--gen-seeds 1
--prompt-weighter compel
--prompts "Photo+ of a horse+ standing near the (open door)+ of a (red barn)+, (high resolution)++; artwork"
--output-path compel

# Translate our prompt into compel from Stable Diffusion Web UI syntax

stabilityai/stable-diffusion-2
--inference-steps 40
--guidance-scales 8
--output-size 1024
--gen-seeds 1
--prompt-weighter compel;syntax=sdwui
--prompts "(Photo) of a (horse) standing near the (open door) of a (red barn), (high resolution:1.2); artwork"
--output-path compel_sdwui
