#! /usr/bin/env dgenerate --file
#! dgenerate 4.4.2

# try out different schedulers (samplers)
# One seed and two schedulers equates to 2 generation steps

# Note that --schedulers is simply an alias of --scheduler
# They both have the same syntax


# List out possible scheduler names

stabilityai/stable-diffusion-2 --scheduler help



# Generate with two different schedulers in turn


stabilityai/stable-diffusion-2
--inference-steps 40
--guidance-scales 8
--output-size 1024
--schedulers EulerAncestralDiscreteScheduler KDPM2AncestralDiscreteScheduler
--prompts "Photo of a horse standing near the open door of a red barn, high resolution; artwork"
