#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0


\setp can_quant have_cuda() and have_feature('bitsandbytes')
\setp total_vram total_memory(unit='gib')

{% if can_quant and total_vram > 15 %}
    \set optimization --quantizer bnb;bits=4
{% elif can_quant and total_vram > 10 %}
    \set optimization --quantizer bnb;bits=4;bits4-quant-type=nf4;bits4-use-double-quant=True
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


Kwai-Kolors/Kolors-diffusers
--model-type torch-kolors {{ optimization }}
--dtype float16
--variant fp16
--inference-steps 30
--guidance-scales 7
--gen-seeds 1
--output-path kolors
--output-size 1024x1024
--post-processors adetailer;\
                  model=Bingsu/adetailer;\
                  weight-name=face_yolov8n.pt;\
                  prompt="image of emma watson";\
                  negative-prompt="nsfw, blurry, disfigured";\
                  guidance-scale=7;\
                  inference-steps=40;\
                  strength=0.4
--prompts "full body photo of emma watson in black clothes, \
           night city street, bokeh; pencil drawing, black and white, \
           greyscale, poorly drawn, bad anatomy, wrong anatomy, extra limb, \
           missing limb, floating limbs, disconnected limbs, mutation, mutated, \
           ugly, disgusting, amputation"