#! /usr/bin/env dgenerate --file
#! dgenerate 4.2.0

# Utilize the OpenPose T2I Adapter with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action

CompVis/stable-diffusion-v1-4
--inference-steps 40
--guidance-scales 8
--output-path boxer
--gen-seeds 2
--output-size 1024
--vae-tiling
--vae-slicing
--prompts "A boxer throwing a punch in the ring"
--t2i-adapters "TencentARC/t2iadapter_openpose_sd14v1;scale=1.0"
--image-seeds "../../media/man-fighting-pose.jpg"
--control-image-processors "openpose;include-hand=true;include-face=true;output-file=boxer/boxer-openpose.png"