#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# Use the built in mirror and canny processor action to process
# the image for you before using it for generation. This mirrors
# the image horizontally and then runs canny edge detection on it

Lykon/dreamshaper-8
--inference-steps 40
--guidance-scales 8
--gen-seeds 2
--prompts "Detailed watercolor painting of a woman sitting, facing the viewer, bright; dark"
--t2i-adapters TencentARC/t2iadapter_canny_sd15v2;scale=1.0
--image-seeds "../../media/monalisa.png"
--control-image-processors "mirror" "canny;lower=50;upper=100;output-file=monalisa/monalisa-canny.png"
--output-path monalisa
--output-size 800