#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# Utilize the OpenPose ControlNet with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action

CompVis/stable-diffusion-v1-4
--inference-steps 40
--guidance-scales 8
--output-path multiple
--gen-seeds 2
--output-size 1024
--vae-tiling
--vae-slicing
--prompts "A boxer throwing a punch in the ring"
--t2i-adapters "TencentARC/t2iadapter_openpose_sd14v1;scale=0.5" "TencentARC/t2iadapter_canny_sd14v1;scale=0.5"
--image-seeds "../../media/man-fighting-pose.jpg, ../../media/man-fighting-pose.jpg"
--control-image-processors \
    "openpose;include-hand=true;include-face=true;output-file=multiple/boxer-openpose.png" + \
    "canny;lower=50;upper=100;output-file=multiple/boxer-canny.png"


# If you were to specify "../../media/man-fighting-pose.jpg" only once in the --image-seeds specification,
# that image will be used for both t2i adapter models, however you would not be able to run a
# separate processor on it as done above using the "+" syntax of --control-image-processors

# If you specify more comma delimited control images in --image-seeds than you have
# t2i adapter models it is considered a syntax error.