#! /usr/bin/env dgenerate --file
#! dgenerate 3.10.2

# Utilize the OpenPose ControlNet with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action

stabilityai/stable-diffusion-2-1
--inference-steps 40
--guidance-scales 8
--output-path multiple
--gen-seeds 2
--output-size 1024
--vae-tiling
--vae-slicing
--model-cpu-offload
--prompts "A boxer throwing a punch in the ring"
--control-nets "thibaud/controlnet-sd21-openpose-diffusers;scale=1.0;end=0.5" "thibaud/controlnet-sd21-canny-diffusers;scale=0.5;start=0.5"
--image-seeds "../../media/man-fighting-pose.jpg, ../../media/man-fighting-pose.jpg"
--control-image-processors \
    "openpose;include-hand=true;include-face=true;output-file=multiple/boxer-openpose.png" + \
    "canny;lower=50;upper=100;output-file=multiple/boxer-canny.png"


# If you were to specify "../../media/man-fighting-pose.jpg" only once in the --image-seeds specification,
# that image will be used for both control net models, however you would not be able to run a
# separate processor on it as done above using the "+" syntax of --control-image-processors

# If you specify more comma delimited control images in --image-seeds than you have
# control net models it is considered a syntax error.

# specifying multiple control net images for img2img operations and inpainting operations is
# done with the named argument "control" of --image-seeds in a similar fashion.

# IE: --image-seeds "img2img.png;control=control1.png, control2.png"
# OR: --image-seeds "img2img.png;mask=mask.png;control=control1.png, control2.png"
