#! /usr/bin/env dgenerate --file
#! dgenerate 4.4.2


\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END

\setp image "https://huggingface.co/datasets/diffusers/diffusers-images-docs/resolve/main/cup.png"
\setp mask "https://huggingface.co/datasets/diffusers/diffusers-images-docs/resolve/main/cup_mask.png"


black-forest-labs/FLUX.1-Fill-dev
--model-type torch-flux-fill
--dtype bfloat16
--model-sequential-offload
--output-size 768
--inference-steps 50
--guidance-scales 30
--image-seeds "{{ image }};{{ mask }}"
--prompts "a white paper cup"