#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# Use an already processed image with the canny controlnet

# The mode argument is not used for ControlNet Union Pro 2

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 24 %}
    \set optimization --quantizer bnb;bits=4
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


black-forest-labs/FLUX.1-schnell
--model-type flux {{ optimization }}
--dtype bfloat16
--inference-steps 4
--guidance-scales 0
--prompts "Painting, Girl with a pearl earring by Leonardo Da Vinci, masterpiece"
--control-nets Shakker-Labs/FLUX.1-dev-ControlNet-Union-Pro-2.0;scale=0.5
--image-seeds "../../media/vermeer_canny_edged.png"
--output-path pearlearring