#! /usr/bin/env dgenerate --file
#! dgenerate 4.3.2

# this uses one IP Adapter input image with the IP Adapter h94/IP-Adapter

Lykon/dreamshaper-8
--dtype float16
--variant fp16
--inference-steps 30
--guidance-scales 5
--seeds 0
--output-path basic
--image-seeds "adapter: https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/diffusers/ip_adapter_diner.png"
--ip-adapters h94/IP-Adapter;subfolder=models;weight-name=ip-adapter_sd15.bin
--output-size 512
--prompts "a polar bear sitting in a chair drinking a milkshake; deformed, ugly, wrong proportion, low res, bad anatomy, worst quality, low quality"