#! /usr/bin/env dgenerate --file
#! dgenerate 4.3.0

# this uses an img2img image and an IP Adapter input image with the IP Adapter h94/IP-Adapter

# you can also do inpainting with this --image-seed syntax using the "mask" argument as normal
# and even ControlNet or T2I Adapter with the "control" image argument

# the amount of combinations possible is quite high, so these examples probably cannot
# cover all of them

Lykon/dreamshaper-8
--dtype float16
--variant fp16
--inference-steps 30
--guidance-scales 5
--seeds 0
--output-path img2img
--image-seeds "https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/diffusers/ip_adapter_diner.png; \
               adapter=https://huggingface.co/datasets/huggingface/documentation-images/resolve/main/diffusers/ip_adapter_diner_2.png"
--ip-adapters h94/IP-Adapter;subfolder=models;weight-name=ip-adapter_sd15.bin
--output-size 512
--prompts "a polar bear sitting in a chair drinking a milkshake; deformed, ugly, wrong proportion, low res, bad anatomy, worst quality, low quality"