#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

{% if "--output-metadata" in injected_args %}
    \set _ {{ injected_args.remove("--output-metadata") }}
{% endif %}


# We can manually run the SDXL refiner as an img2img pipeline,
# passing the latents into the second stage via the `--image-seeds` argument,
# this latent data should go in as img2img input.

# this is essentially the same as using the --sdxl-refiner argument of dgenerate

# The output formats "pt", "pth", and "safetensors" are supported for --image-format,
# these formats will output latents to a tensor file.

# output to --image-format "pt", a tensor in latent space



# how much denoising to apply in the first stage
# or rather how many inference steps out of the total

\set high_noise_fraction 0.85

\set steps 30


stabilityai/stable-diffusion-xl-base-1.0
--model-type sdxl
--dtype float16
--variant 'fp16'
--inference-steps {{ steps }}
--guidance-scales 5
--gen-seeds 1
--output-path refining
--image-format pt
--denoising-end {{ high_noise_fraction }}
--prompts "a horse in a field"

# Call an SDXL img2img pipeline to refine the latents

stabilityai/stable-diffusion-xl-refiner-1.0
--dtype float16
--variant 'fp16'
--model-type sdxl
--inference-steps {{ steps }}
--guidance-scales 5
--gen-seeds 1
--output-path refining
--image-seeds {{ quote(last_images) }}
--denoising-start {{ high_noise_fraction }}
--prompts "a horse in a field"