#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

# run the anyline processor

\set device_switch {{ '--device '+injected_device if injected_device else '' }}


\image_process "../media/man-fighting-pose.jpg"
-o punch-anyline.png
--processors anyline
--align 1 {{ device_switch }}


# since alignment is 1, the resulting image should be identical in size
# to the input image, this is a minor test of the processor

{% if image_size("punch-anyline.png") != image_size("../media/man-fighting-pose.jpg") %}
    \print 'anyline image processor test failure, incorrect output image size'
    \exit 1
{% endif %}
