#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# run the lineart anime model

\set device_switch {{ '--device '+injected_device if injected_device else '' }}



\image_process "../media/monalisa.png"
-o mona-lineart-anime.png
--processors lineart-anime
--align 1 {{ device_switch }}



# since alignment is 1, the resulting image should be identical in size
# to the input image, this is a minor test of the processor

{% if image_size("mona-lineart-anime.png") != image_size("../media/monalisa.png") %}
    \print 'lineart anime image processor test failure, incorrect output image size'
    \exit 1
{% endif %}

