#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# run the lineart model

\set device_switch {{ '--device '+injected_device if injected_device else '' }}



\image_process "../media/horse2.jpeg"
-o horse2-lineart.png
--processors lineart
--align 1 {{ device_switch }}



{% if image_size("horse2-lineart.png") != image_size("../media/horse2.jpeg") %}
    \print 'lineart image processor test failure, incorrect output image size'
    \exit 1
{% endif %}



\image_process "../media/horse2.jpeg"
-o horse2-lineart-course.png
--processors lineart;course=True
--align 1 {{ device_switch }}


{% if image_size("horse2-lineart-course.png") != image_size("../media/horse2.jpeg") %}
    \print 'lineart course image processor test failure, incorrect output image size'
    \exit 1
{% endif %}

