#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

# run the MiDaS depth detector

\set device_switch {{ '--device '+injected_device if injected_device else '' }}



\image_process "../media/monalisa.png"
-o mona-midas-depth.png
--processors midas
--align 1 {{ device_switch }}


# since alignment is 1, the resulting image should be identical in size
# to the input image, this is a minor test of the processor

{% if image_size("mona-midas-depth.png") != image_size("../media/monalisa.png") %}
    \print 'midas image processor test failure, incorrect output image size'
    \exit 1
{% endif %}
