#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# run the MiDaS depth detector, but generate a normal map from the depth image.

\set device_switch {{ '--device '+injected_device if injected_device else '' }}



\image_process "../media/monalisa.png"
-o mona-midas-normals.png
--processors midas;normals=True
--align 1 {{ device_switch }}


# since alignment is 1, the resulting image should be identical in size
# to the input image, this is a minor test of the processor

{% if image_size("mona-midas-normals.png") != image_size("../media/monalisa.png") %}
    \print 'midas normals image processor test failure, incorrect output image size'
    \exit 1
{% endif %}