#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# Get arguments help and continue, this does not cause dgenerate to exit

\image_process --help

\set device_switch {{ '--device '+injected_device if injected_device else '' }}


# run openpose detection on the gif
# generate a gif without rendering intermediate frames
# do not align the resolution to 8 pixels


\image_process "../media/rickroll-roll.gif"
-o rickroll-openpose.gif
--processors openpose
--align 1
--no-frames {{ device_switch }}



# since alignment is 1, the resulting image should be identical in size
# to the input image, this is a minor test of the processor

{% if image_size("rickroll-openpose.gif") != image_size("../media/rickroll-roll.gif") %}
    \print 'openpose processor test failure, incorrect output image size'
    \exit 1
{% endif %}