#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# run the pid net edge detector

\set device_switch {{ '--device '+injected_device if injected_device else '' }}



\image_process "../media/horse2.jpeg"
-o horse2-pidi.png
--processors pidi
--align 1 {{ device_switch }}



{% if image_size("horse2-pidi.png") != image_size("../media/horse2.jpeg") %}
    \print 'pidi processor test failure, incorrect output image size'
    \exit 1
{% endif %}



\image_process "../media/horse2.jpeg"
-o horse2-pidi-filter.png
--processors pidi;apply-filter=True
--align 1 {{ device_switch }}



{% if image_size("horse2-pidi-filter.png") != image_size("../media/horse2.jpeg") %}
    \print 'pidi filter processor test failure, incorrect output image size'
    \exit 1
{% endif %}
