#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0


\setp can_quant have_cuda() and have_feature('bitsandbytes')
\setp total_vram total_memory(unit='gib')

{% if can_quant and total_vram > 15 %}
    \set optimization --quantizer bnb;bits=4
{% elif can_quant and total_vram > 10 %}
    \set optimization --quantizer bnb;bits=4;bits4-quant-type=nf4;bits4-use-double-quant=True
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


Kwai-Kolors/Kolors-diffusers
--model-type kolors {{ optimization }}
--variant fp16
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--sdxl-high-noise-fractions 0.8
--inference-steps 30
--guidance-scales 8
--image-seeds "../../media/beach.jpg"
--image-seed-strengths 0.85
--seeds 24344090316981
--output-path basic
--prompts "A huge tsunami wave about to impact a tropical beach, high resolution, photo, real; fake, artwork, imaginary"
