#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\set civit_ai_token %CIVIT_AI_TOKEN%

{% if not civit_ai_token.strip() %}
    \print Must set CIVIT_AI_TOKEN environmental variable for this example!
    \exit
{% endif %}

# This configuration is a free equivalent to the Clarity Upscaler (https://clarityai.co/)
# ported from this ComfyUI config: https://github.com/lrq3000/ComfyUI-ClarityAI/tree/5bc846f8f4eeaaa1a7c5a17e73c30c46ee0cb345


# https://civitai.com/models/798005/vixenmix-hyperified-8-steps-sd-15-hyper-lora-merge
# see documentation in this link, regarding inference steps, guidance scale, and scheduler
# selection

# the --scheduler selection in this config mimics what is described there, in dgenerate / diffusers terms

\set model https://civitai.com/api/download/models/892376?type=Model&format=SafeTensor&size=pruned&fp=fp16


# tiling controlnet from huggingface

\set tile_controlnet https://huggingface.co/copybaiter/ControlNet/blob/main/control_v11f1e_sd15_tile.safetensors


#  https://civitai.com/models/82098/add-more-details-detail-enhancer-tweaker-lora

# scale taken from ComfyUI config (see below)

\set detail_enhancer https://civitai.com/api/download/models/87153?type=Model&format=SafeTensor


# https://civitai.com/models/171159/sdxlrender

# scale taken from ComfyUI config (see below)

\set sdxl_render_lora https://civitai.com/api/download/models/236130?type=Model&format=SafeTensor


# https://civitai.com/models/81563/juggernaut-negative-embedding

# negative embedding mentioned in ComfyUI config

\set neg_embedding https://civitai.com/api/download/models/86553?type=Negative&format=Other


# upscaler Nomos x4 DAT from: https://openmodeldb.info/models/4x-NomosUniDAT-otf, just re-uploaded
# the upscaler cannot currently download hf blob links, so we must copy the download link directly

\set upscaler_model https://huggingface.co/Teriks/dgenerate-example-models/resolve/main/upscalers/4xNomosUniDAT_otf/4xNomosUniDAT_otf.pth


# final image size

\set output_size 1024x1024


# this prompt is taken directly from the ComfyUI workflow, we use --prompt-weighter sd-embed
# to preform the weighting that exists in the negative prompt

\set prompt "masterpiece, best quality, highres; (worst quality, low quality, normal quality:2) <JuggernautNegative-neg>"


{{ model }}
--image-seeds "../../media/low_res_cat.png;control=../../media/low_res_cat.png"
--scheduler DPMSolverSDEScheduler;timestep-spacing=trailing
--inference-steps 8
--guidance-scales 1.5
--freeu-params "1.30,1.40,0.90,0.20"
--gen-seeds 1
--vae-tiling
--control-nets {{ tile_controlnet }};scale=0.9;end=0.9
--loras {{ detail_enhancer }};scale=1.0 \
        {{ sdxl_render_lora }};scale=-0.32
--textual-inversions {{ neg_embedding }};token="<JuggernautNegative-neg>"
--output-path output
--output-size {{ output_size }}
--prompt-weighter sd-embed
--seed-image-processors upscaler;model={{ upscaler_model }};scale=1
--prompts {{ prompt }}
