#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# Use a sigmas expressions to scale the sigmas from SDXL's scheduler

# we can pass expressions that act on the sigmas generated by
# the selected --scheduler, for instance, we can scale the "sigmas"
# calculated by the scheduler by 0.95, the "sigmas" variable
# is represented as a numpy array, this expression parser
# uses asteval, numpy functions are available through the
# namespace 'np' which is imported by default

# You may also use python builtins such as "max", "min" etc.

stabilityai/stable-diffusion-xl-base-1.0
--model-type torch-sdxl
--dtype float16
--variant fp16
--inference-steps 30
--guidance-scales 5
--sigmas "expr: sigmas * 0.95"
--clip-skips 0
--gen-seeds 1
--output-path sigmas_expr
--output-size 1024x1024
--prompts "a horse standing in a field"