#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# Use numpy to generate scaled exponential sigmas for Stable Diffusion XL

# import numpy as np

\import numpy as np

\setp inference_steps 30

\setp sigma_max 14.0
\setp sigma_min 0.002
\setp sigma_scale 0.95

\set sigmas {{ csv(np.exp(np.linspace(np.log(sigma_max), np.log(sigma_min), inference_steps)) * sigma_scale) }}

stabilityai/stable-diffusion-xl-base-1.0
--model-type torch-sdxl
--dtype float16
--variant fp16
--inference-steps {{ inference_steps }}
--guidance-scales 5
--sigmas {{ sigmas }}
--clip-skips 0
--gen-seeds 1
--output-path sigmas_manual
--output-size 1024x1024
--prompts "a horse standing in a field"