#! /usr/bin/env dgenerate --file
#! dgenerate 4.3.2

# Complete transformation with canny edge detection

stabilityai/stable-diffusion-xl-base-1.0 --model-type torch-sdxl
--variant fp16 --dtype float16
--vae AutoencoderKL;model=madebyollin/sdxl-vae-fp16-fix
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--sdxl-high-noise-fractions 0.8
--inference-steps 30
--guidance-scales 8
--prompts "Black and white ((charcoal)) art of (rick astley) dancing; color, colors"
--seeds 85214917063096
--sdxl-high-noise-fractions 0.8
--image-seeds "../../media/rickroll-roll.gif"
--control-nets diffusers/controlnet-canny-sdxl-1.0;scale=1.0
--control-image-processors "canny;blur=true;output-file=astley/astley-canny.png"
--model-cpu-offload
--vae-tiling
--vae-slicing
--animation-format mp4
--output-size 1024
--output-path astley