#! /usr/bin/env dgenerate --file
#! dgenerate 3.8.0

# Strange but interesting SDXL upscaling effect on a gif

stabilityai/stable-diffusion-xl-base-1.0 --model-type torch-sdxl
--variant fp16 --dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--sdxl-high-noise-fractions 0.9
--inference-steps 30
--prompts "A small orange kitten looking up at the camera, 4k, high resolution, real; fake"
--image-seed-strengths 0.4
--seeds 85214917063096
--image-seeds "../../media/kitten.gif"
--animation-format gif
--output-size 1024x584
--sdxl-original-size 498x286
--sdxl-target-size 1024x584
--output-path kitten