#! /usr/bin/env dgenerate --file
#! dgenerate 4.0.3

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END

# We can run this same prompt over multiple images in batch on the GPU
# by using the "images: ..." syntax of --image-seeds

# all images involved must be the same dimension or resized to the same dimension

# in this case it is possible to resize them both to 1024, the image of the earth
# is 1024 already, and the image of the mountain is 512

# Two images are produced on the GPU in once go, --vae-tiling and --vae-slicing
# is used to reduce memory usage upon VAE decode

stabilityai/stable-diffusion-3-medium-diffusers
--model-type torch-sd3
--variant fp16
--dtype float16
--inference-steps 30
--guidance-scales 8
--image-seeds "images: ../../media/earth.jpg, ../../media/mountain.png;1024"
--image-seed-strengths 0.9
--seeds 70466855166895
--vae-tiling
--vae-slicing
--output-path batching
--model-sequential-offload
--prompts "A detailed view of the planet mars"