#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}


{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 20 %}
    \set optimization --quantizer bnb;bits=8
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


# Utilize the OpenPose ControlNet with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action

stabilityai/stable-diffusion-3-medium-diffusers
--model-type torch-sd3 {{ optimization }}
--variant fp16
--dtype float16
--gen-seeds 2
--inference-steps 30
--guidance-scales 8
--output-path boxer
--prompts "A boxer throwing a punch in the ring"
--control-nets InstantX/SD3-Controlnet-Pose;scale=1.0
--image-seeds "../../media/man-fighting-pose.jpg"
--control-image-processors \
    "openpose;include-hand=true;include-face=true;output-file=boxer/boxer-openpose.png"