#! /usr/bin/env dgenerate --file
#! dgenerate 3.9.2

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END

# Use the built in mirror and canny processor action to process
# the image for you before using it for generation. This mirrors
# the image horizontally and then runs canny edge detection on it

stabilityai/stable-diffusion-3-medium-diffusers
--model-type torch-sd3
--variant fp16
--dtype float16
--inference-steps 40
--guidance-scales 8
--gen-seeds 2
--model-sequential-offload
--prompts "Detailed watercolor painting of a woman sitting, facing the viewer, bright; dark"
--control-nets InstantX/SD3-Controlnet-Canny;scale=0.8
--image-seeds "../../media/monalisa.png"
--output-path monalisa
--control-image-processors \
    "mirror" \
    "canny;lower=50;upper=100;output-file=monalisa/monalisa-canny.png"