#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}


{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 24 %}
    \set optimization --quantizer bnb;bits=8
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


# Use an already processed image with the canny controlnet

stabilityai/stable-diffusion-3-medium-diffusers
--model-type torch-sd3 {{ optimization }}
--variant fp16
--dtype float16
--inference-steps 40
--guidance-scales 8
--gen-seeds 2
--prompts "Painting, Girl with a pearl earring by Leonardo Da Vinci, masterpiece; low quality, low resolution, blank eyeballs"
--control-nets InstantX/SD3-Controlnet-Canny;scale=0.5
--image-seeds "../../media/vermeer_canny_edged.png"
--output-path pearlearring