#! /usr/bin/env dgenerate --file
#! dgenerate 3.11.0

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END

# Use an already processed image with the canny control net

stabilityai/stable-diffusion-3-medium-diffusers
--model-type torch-sd3
--variant fp16
--dtype float16
--inference-steps 40
--guidance-scales 8
--gen-seeds 2
--model-sequential-offload
--prompts "Painting, Girl with a pearl earring by Leonardo Da Vinci, masterpiece; low quality, low resolution, blank eyeballs"
--control-nets InstantX/SD3-Controlnet-Canny;scale=0.5
--image-seeds "../../media/vermeer_canny_edged.png"
--output-path pearlearring