#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

# Utilize the OpenPose ControlNet with an OpenPose rigging image
# that is generated by the built in OpenPose image processor action

Lykon/dreamshaper-8
--inference-steps 40
--guidance-scales 8
--output-path boxer
--gen-seeds 2
--output-size 1024
--vae-tiling
--vae-slicing
--prompts "A boxer throwing a punch in the ring"
--control-nets "lllyasviel/sd-controlnet-openpose;scale=1.0;end=0.5"
--image-seeds "../../media/man-fighting-pose.jpg"
--control-image-processors "openpose;include-hand=true;include-face=true;output-file=boxer/boxer-openpose.png"