#! /usr/bin/env dgenerate --file
#! dgenerate 3.7.2

# Use the built in mirror and canny processor action to process
# the image for you before using it for generation. This mirrors
# the image horizontally and then runs canny edge detection on it

runwayml/stable-diffusion-v1-5
--inference-steps 40
--guidance-scales 8
--gen-seeds 2
--prompts "Detailed watercolor painting of a woman sitting, facing the viewer, bright; dark"
--control-nets lllyasviel/sd-controlnet-canny;scale=0.8
--image-seeds "../../media/monalisa.png"
--control-image-processors "mirror" "canny;lower=50;upper=100;output-file=monalisa/monalisa-canny.png"
--output-path monalisa
--output-size 800