#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0


\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %}

{% if have_cuda() and have_feature('bitsandbytes') and total_memory(unit='gib') > 24 %}
    \set optimization --quantizer bnb;bits=4
{% else %}
    \set optimization --model-sequential-offload
{% endif %}


# Use a similar method to: examples/adetailer/flux/mono-face-swap-config.dgen

# Use a depth controlnet to help orient the face without duplicating features

black-forest-labs/FLUX.1-dev
--model-type torch-flux {{ optimization }}
--dtype bfloat16
--image-seeds ../../../media/monalisa.png;control=../../../media/monalisa.png
--adetailer-detectors Bingsu/adetailer;weight-name=face_yolov8n.pt
--control-nets "InstantX/FLUX.1-dev-Controlnet-Union;scale=0.4;mode=depth"
--control-image-processors midas
--adetailer-crop-control-image
--image-seed-strengths 0.8
--inference-steps 30
--guidance-scales 3.5
--gen-seeds 1
--output-path inpaint-mona-face-swap
--output-size 800
--prompts "woman smiling like a maniac"