#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1


\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END

# Use a similar method to: examples/adetailer/flux/mono-face-swap-config.dgen

# Use a depth controlnet to help orient the face without duplicating features

black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ auth_token }}
--dtype bfloat16
--model-sequential-offload
--image-seeds ../../../media/monalisa.png;control=../../../media/monalisa.png;align=64
--adetailer-detectors Bingsu/adetailer;weight-name=face_yolov8n.pt
--control-nets "InstantX/FLUX.1-dev-Controlnet-Union;scale=0.4;mode=depth"
--control-image-processors midas
--adetailer-crop-control-image
--image-seed-strengths 0.8
--inference-steps 6
--guidance-scales 0
--gen-seeds 1
--output-path inpaint-mona-face-swap
--output-size 800
--prompts "woman smiling like a maniac"