#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1


\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END

# Use a YOLO model to detect a face and generate an inpaint mask
# for the Flux pipeline, composite with adetailer

# This example uses Flux schnell just because it is faster.

black-forest-labs/FLUX.1-schnell
--model-type torch-flux {{ auth_token }}
--dtype bfloat16
--model-sequential-offload
--image-seeds ../../../media/monalisa.png
--adetailer-detectors Bingsu/adetailer;weight-name=face_yolov8n.pt
--image-seed-strengths 0.6
--inference-steps 4
--guidance-scales 0
--gen-seeds 1
--output-path inpaint-mona-face-swap
--output-size 800
--prompts "woman smiling like a maniac"