#! /usr/bin/env dgenerate --file
#! dgenerate 3.10.3

# Use the built in canny processor action to process
# the image for you before using it for generation

stabilityai/stable-diffusion-xl-base-1.0 --model-type torch-sdxl
--variant fp16 --dtype float16
--vae AutoencoderKL;model=madebyollin/sdxl-vae-fp16-fix
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--gen-seeds 2
--inference-steps 30
--guidance-scales 8
--model-cpu-offload
--vae-tiling
--vae-slicing
--prompts "Majestic unicorn, high quality, masterpiece, high resolution; low quality, bad quality, sketches"
--control-nets diffusers/controlnet-canny-sdxl-1.0;scale=0.5
--image-seeds "../../media/horse2.jpeg"
--control-image-processors "canny;lower=50;upper=100;output-file=unicorn/horse-canny.png"
--output-size 1024
--output-path unicorn