#! /usr/bin/env dgenerate --file
#! dgenerate 3.7.1

diffusers/sdxl-instructpix2pix-768 --model-type torch-sdxl-pix2pix
--dtype float16
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0
--vae AutoencoderKL;model=madebyollin/sdxl-vae-fp16-fix
--vae-tiling
--vae-slicing
--inference-steps 30
--guidance-scales 5
--image-guidance-scales 1.5
--image-seeds "../../media/mountain.png"
--gen-seeds 2
--prompts "Turn sky into a cloudy one"
--sdxl-high-noise-fractions 0.9
--sdxl-refiner-prompts "Cloudy sky over a forested mountain range, high resolution, high quality, 4k; low quality, low resolution"
--sdxl-original-size 512
--sdxl-target-size 2048
--output-size 2048
