#! /usr/bin/env dgenerate --file
#! dgenerate 4.5.1

\set token %HF_TOKEN%

{% if not token.strip() and not '--auth-token' in injected_args %}
    \print Set HF_TOKEN environmental variable or --auth-token to run this example!
    \exit
{% endif %} !END


black-forest-labs/FLUX.1-schnell
--model-type torch-flux
--dtype bfloat16
--model-sequential-offload
--loras veryVANYA/ps1-style-flux;scale=1.0
--flux-max-sequence-length 256
--inference-steps 4
--guidance-scales 0
--seeds 72214959011787
--output-size 1024
--prompts "ps1 game screenshot, a western town with horses parked outside a saloon"