#! /usr/bin/env dgenerate --file
#! dgenerate 3.10.2

# The simplest use case is without a refiner, good results are achieved with very few inference steps

stabilityai/stable-diffusion-xl-base-1.0 --model-type torch-sdxl
--variant fp16 --dtype float16
--loras latent-consistency/lcm-lora-sdxl
--scheduler LCMScheduler
--model-cpu-offload
--inference-steps 4
--guidance-scales 1
--gen-seeds 2
--output-size 1024
--output-path no_refiner
--prompts "close-up photography of old man standing in the rain at night, in a street lit by lamps, leica 35mm summilux"