#! /usr/bin/env dgenerate --file
#! dgenerate 3.7.2

# I am not really sure if you are supposed to be able to use LCMScheduler
# In cooperative denoising mode but this seems to work somewhat, so dgenerate
# does not default to refiner edit mode when you select the LCMScheduler scheduler
# for the main model. If you want that, use --sdxl-refiner-edit, you are likely
# to get a better result unless you know something that I don't :)

stabilityai/stable-diffusion-xl-base-1.0 --model-type torch-sdxl
--variant fp16 --dtype float16
--loras latent-consistency/lcm-lora-sdxl
--sdxl-high-noise-fractions 0.8 # HNF = 0.8
--sdxl-refiner stabilityai/stable-diffusion-xl-refiner-1.0 \

--sdxl-refiner-inference-steps 100  \ # This will result in around 20 refiner steps with HNF=0.8, 100 * 0.2 with rounding error

--sdxl-refiner-scheduler UniPCMultistepScheduler \ # LCMScheduler will not work for the refiner
                                                   # because the refiner does not use a LoRA

--scheduler LCMScheduler # the main model uses the LCMScheduler
--model-cpu-offload
--inference-steps 8 # x0.8, around 7 inference steps on the main model with rounding error
--guidance-scales 1
--gen-seeds 2
--output-size 1024
--output-path refiner_cooperative
--prompts "close-up photography of old man standing in the rain at night, in a street lit by lamps, leica 35mm summilux"