#! /usr/bin/env dgenerate --file
#! dgenerate 5.0.0

# example of a manual adetailer like usage using segment anything
# and a bounding box prompt to create a mask for a specific image feature

# This utilizes the "u-sam" processor (Ultralytics)

# 1.) detect a mask of the face within the face bounding box
# 2.) crop image and mask down to the face bounding box
# 3.) scale up the mask and cropped portion of the image close to SDXL native resolution
# 4.) inpaint with prompt using the cropped image and cropped mask
# 5.) paste the result back over the original input image,
#     with the background aligned to 8 pixels to match the diffusion output,
#     into the face bounding box with feathering to blend it in


# input image (american gothic)
\set input_image "../media/americangothic.jpg"

# bounding box is around the mans face on the right
\set face_box 451x86x751x448

# perform all steps mentioned in the list above at once
# utilizing image input preprocessors and a post processor

stabilityai/stable-diffusion-xl-base-1.0
--model-type sdxl
--dtype float16
--variant fp16
--image-seeds {{input_image}};{{input_image}}
--seed-image-processors crop;box={{face_box}} resize;size=1024
--mask-image-processors \
    u-sam;asset=sam_l.pt;boxes={{face_box}};masks=True \
    crop;box={{face_box}} resize;size=1024
--inference-steps 30
--guidance-scales 5
--seeds 92105821284900
--image-seed-strengths 0
--output-path output
--prompts "a smiling mans face"
--post-processors paste;image={{input_image}};position={{face_box}};feather=10;reverse=True