#! /usr/bin/env dgenerate --file
#! dgenerate 4.0.3


\sete my_variable --argument ./*

# prints the python array ['--argument', 'file1', 'file2', ...]

\print {{ my_variable }}

# Templates and environmental variable references
# are also parsed in the \sete directive, just as they are with \set

\set directory .

\sete my_variable --argument {{ directory }}/*

# indirect expansion is allowed

\set var_name template_variable
\env ENV_VAR_NAMED=env_var_named

\sete {{ var_name }} ./*
\sete $ENV_VAR_NAMED ./*

# print everything in this directory,
# they will be printed as a python array
# IE: ['file1', 'file2', ...]

\print {{ template_variable }}
\print {{ env_var_named }}