<Project Sdk="WixToolset.Sdk/5.0.0" >

  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressSpecificWarnings>1076;5151</SuppressSpecificWarnings>
    <DefineConstants>version=$(version)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <HarvestDirectory Include="dist\dgenerate">
      <ComponentGroupName>DgenerateComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>

    <BindPath Include="dist\dgenerate" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <Compile Include="product.wix" />
  </ItemGroup>

</Project>