<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs"
     xmlns:ui="http://wixtoolset.org/schemas/v4/wxs/ui">
    <Package UpgradeCode="CAA6E951-8C80-44A9-81CF-1F545DAA534C" Language="1033" Manufacturer="Teriks@github.com"
             Name="dgenerate" Version="3.5.0" InstallerVersion="301">
        <MediaTemplate MaximumUncompressedMediaSize="2048" EmbedCab="no"/>

        <Icon Id="dgenerate.ico" SourceFile="..\dgenerate\icon.ico"/>
        <Property Id="ARPPRODUCTICON" Value="dgenerate.ico"/>

        <MajorUpgrade AllowDowngrades="yes"/>
        <WixVariable Id="WixUILicenseRtf" Value="license.rtf"/>

        <ui:WixUI Id="WixUI_FeatureTree"/>

        <Feature Id="Tool"
                 Title="Tool (dgenerate)"
                 Level="1"
                 Display="expand"
                 AllowAdvertise="no"
                 AllowAbsent="no"
                 Description="Installs the dgenerate command line tool."
                 ConfigurableDirectory="INSTALLFOLDER">
            <ComponentGroupRef Id="DgenerateComponents"/>
        </Feature>

        <Feature Id="Path"
                 Title="PATH Variable"
                 Level="1"
                 AllowAdvertise="no"
                 Description="Updates your system PATH variable so that dgenerate is immediately accessible from any terminal.">
            <ComponentRef Id="Path"/>
        </Feature>

        <Feature Id="ApplicationShortcutDesktop"
                 Title="Console UI Shortcut"
                 Level="1"
                 AllowAdvertise="no"
                 Description="Installs a shortcut on your desktop that will launch the dgenerate console UI.">
            <ComponentRef Id="ApplicationShortcutDesktop"/>
        </Feature>

        <Feature Id="ApplicationShortcutStartMenu"
                 Title="Console UI Start Menu Shortcut"
                 Level="1"
                 AllowAdvertise="no"
                 Description="Installs a shortcut in your start menu that will launch the dgenerate console UI.">
            <ComponentRef Id="ApplicationShortcutStartMenu"/>
        </Feature>

        <StandardDirectory Id="ProgramFiles64Folder">
            <Directory Id="INSTALLFOLDER" Name="dgenerate">
                <Component Id="Path" Guid="{D5C426B0-F916-4BD9-BD7C-2A5FBF81F4E3}" KeyPath="yes">
                    <Environment Id="PATH" Name="PATH" Value="[INSTALLFOLDER]" Permanent="yes" Part="last"
                                 Action="set" System="yes"/>
                </Component>
                <Component Id="ApplicationShortcutDesktop" Guid="{F5C426B0-F916-4BD9-BD7C-2A5FBF81F4E3}">
                    <Shortcut Id="ApplicationShortcutDesktop"
                              Name="Dgenerate Console"
                              Description="Launch dgenerate Console UI"
                              Target="[INSTALLFOLDER]dgenerate.exe"
                              Arguments="--console"
                              WorkingDirectory="INSTALLFOLDER"
                              Icon="dgenerate.ico"
                              Directory="DesktopFolder"/>
                    <RemoveFile Id="RemoveDesktopShortcut"
                                On="uninstall"
                                Directory="DesktopFolder"
                                Name="Dgenerate Console.lnk"/>
                    <RegistryValue Root="HKCU" Key="Software\Teriks\dgenerate"
                                   Name="desktopShortcut" Type="integer"
                                   Value="1" KeyPath="yes"/>
                </Component>
            </Directory>
        </StandardDirectory>


        <StandardDirectory Id="ProgramMenuFolder">
            <Directory Id="ApplicationProgramsFolder" Name="dgenerate">
                <Component Id="ApplicationShortcutStartMenu" Guid="{58DE6685-47DD-4705-BAA9-BF4D7BC5FF79}">
                    <Shortcut Id="ApplicationStartMenuShortcut"
                              Name="Dgenerate Console"
                              Description="Launch dgenerate Console UI"
                              Target="[INSTALLFOLDER]dgenerate.exe"
                              Arguments="--console"
                              WorkingDirectory="INSTALLFOLDER"
                              Icon="dgenerate.ico"
                              Directory="ApplicationProgramsFolder"/>
                    <RemoveFolder Id="RemoveApplicationProgramsFolder"
                                  Directory="ApplicationProgramsFolder"
                                  On="uninstall"/>
                    <RegistryValue Root="HKCU" Key="Software\Teriks\dgenerate"
                                   Name="startMenuShortcut" Type="integer"
                                   Value="1" KeyPath="yes"/>
                </Component>
            </Directory>
        </StandardDirectory>
    </Package>
</Wix>
