<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs" xmlns:ui="http://wixtoolset.org/schemas/v4/wxs/ui">
  <Package UpgradeCode="CAA6E951-8C80-44A9-81CF-1F545DAA534C" Language="1033" Manufacturer="Teriks@github.com" Name="dgenerate" Version="3.2.0" InstallerVersion="301"><MediaTemplate MaximumUncompressedMediaSize="2048" EmbedCab="no" />

    <MajorUpgrade AllowDowngrades="yes" />
    <WixVariable Id="WixUILicenseRtf" Value="license.rtf" />

    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" />
    <ui:WixUI Id="WixUI_InstallDir" />

    <Feature Id="Complete">
          <ComponentGroupRef Id="DgenerateComponents" />
          <ComponentRef Id="Path" />
    </Feature>

      <StandardDirectory Id="ProgramFiles64Folder">
        <Directory Id="INSTALLFOLDER" Name="dgenerate">
          <Component Id="Path" Guid="{D5C426B0-F916-4BD9-BD7C-2A5FBF81F4E3}" KeyPath="yes">
              <Environment Id="PATH" Name="PATH" Value="[INSTALLFOLDER]" Permanent="yes" Part="last" Action="set" System="yes" />
          </Component>
        </Directory>
      </StandardDirectory>
    </Package>
</Wix>